{
    "require": {
        "ext-json": "*",
        "ext-mysqli": "*",
        "colshrapnel/safemysql": "^1.1",
        "longman/telegram-bot": "^0.60.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "OrderLog\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
